{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=DESKTOP-RRTLM2T;Initial Catalog=TechnicalTask;Integrated Security=True"
  },

  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://localhost:37899",
    "Issuer": "http://localhost:37899"
  },
  "SendGridAPIKey": "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",
  "AppUrl": "http://localhost:37899"
}
